{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/server/app.js",
    "dev": "NODE_ENV=development npx ts-node-dev ./src/server/app.ts",
    "lint": "npx eslint 'src/**/*.ts{,x}' --fix",
    "build": "npx gulp build",
    "test": "npx jest test --no-cache --silent=false --verbose true --coverage",
    "docker:compose": "docker-compose -f ./docker/docker-compose.yaml -p fastify-boilerplate build --no-cache",
    "prebuild": "yarn lint",
    "build:production": "yarn build:production && yarn docker:compose"
  },
  "author": "issei kariya<issei.kariya@zerobillbank.com>",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "3.0.0",
    "config": "3.3.6",
    "dayjs": "1.10.6",
    "fastify": "3.20.2",
    "fastify-cors": "6.0.2",
    "fastify-helmet": "5.3.2",
    "js-yaml": "4.1.0",
    "winston": "3.3.3",
    "winston-daily-rotate-file": "4.5.5"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/config": "0.0.39",
    "@types/cors": "2.8.12",
    "@types/gulp-nodemon": "0.0.34",
    "@types/gulp-plumber": "0.0.33",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.1",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "@typescript-eslint/typescript-estree": "4.29.2",
    "bufferutil": "4.0.3",
    "canvas": "2.8.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "gulp": "4.0.2",
    "gulp-nodemon": "2.5.0",
    "gulp-plumber": "1.2.1",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp-util": "3.0.8",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "retire": "3.0.1",
    "rimraf": "3.0.2",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5",
    "utf-8-validate": "5.0.5"
  }
}
